cl_entitylist: 0x1b0e678
LocalPlayer: 0x1ebf488
NameList: 0xbc1c040
host_timescale: 0x14ad600
LEVELNAME: 0x1432a28
m_iTeamNum: 0x00044c
m_iHealth: 0x00043c
m_shieldHealth: 0x000170
m_shieldHealthMax: 0x000174
m_iName: 0x000589
m_iSignifierName: 0x000580
m_vecAbsVelocity: 0x000140
CPlayer!lastVisibleTime: 0x001a70
m_bZooming: 0x001c31
m_lifeState: 0x000798
m_bleedoutState: 0x002718
m_vecAbsOrigin: 0x00014c
m_currentFrameLocalPlayer.m_vecPunchWeapon_Angle: 0x002488
CPlayer!camera_origin: 0x001f28
CPlayer!camera_angles: 0x001f34
m_ammoPoolCapacity-0x14: 0x002570
m_armorType: 0x00460c
ViewMatrix: 0x11a210
ViewRender: 0x7641830
m_latestPrimaryWeapons: 0x001a14
CWeaponX!m_flProjectileSpeed: 0x001ef0
CWeaponX!m_flProjectileScale: 0x001ef8
m_playerData + m_curZoomFOV: 0x001770
m_ammoInClip: 0x001670
m_weaponNameIndex: 0x001654
m_lastChargeLevel: 0x0017d0
in_attack: 0x7642a70
m_fFlags: 0x000098
CBaseAnimating!m_pStudioHdr: 0x0010f0
m_currentFramePlayer.m_ammoPoolCount - 0x8: 0x002284
